--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v26={};for v29=1 -0, #v8 do v6(v26,v0(v4(v1(v2(v8,v29,v29 + (666 -(15 + 463 + (1622 -(81 + 1354)))))),v1(v2(v9,1 + 0 + ((v29-(1 + (0 -0)))% #v9),1 + ((v29-(545 -(409 + 21 + (177 -63))))% #v9) + (1 -(0 + 0)))))%256));end return v5(v26);end do local v10=tonumber;local v11=string.byte;local v12=string.char;local v13=string.sub;local v14=string.gsub;local v15=string.rep;local v16=table.concat;local v17=table.insert;local v18=math.ldexp;local v19=getfenv or function()return _ENV;end;local v20=setmetatable;local v21=pcall;local v22=select;local v23=unpack or table.unpack;local v24=tonumber;local function v25(v27,v28,...)local v30=1;local v31;v27=v14(v13(v27,5 + 0),v7("\239\69","\193\107\176\117\51"),function(v42)if (v11(v42,2)==(184 -(84 + 21))) then v31=v10(v13(v42,1 + 0,3 -2));return "";else local v87=v12(v10(v42,16));if v31 then local v99=v15(v87,v31);v31=nil;return v99;else return v87;end end end);local function v32(v43,v44,v45)if v45 then local v88=(v43/((1 + 0 + 1)^(v44-(1 + 0))))%((3 -1)^(((v45-((4 -(1 + 1)) -(((2599 -863) -(403 + 1101 + 231)) + (0 -0)))) -(v44-((1 -0) + 0))) + (39 -(4 + 0 + 0 + 34))));return v88-(v88%((46 + 2) -((450 -(353 + 66)) + 16)));else local v89=((726 + 1033) -(((281 + 1441) -(472 + 400 + 139)) + (1924 -(875 + 3))))^(v44-(951 -(473 + 477)));return (((v43%(v89 + v89))>=v89) and (1137 -((1399 -445) + 182))) or ((0 + 0 + 0 + 0) -0);end end local function v33()local v50=v11(v27,v30,v30);v30=v30 + 1;return v50;end local function v34()local v51,v52=v11(v27,v30,v30 + ((1198 -(1129 + 66)) -(2 -1)));v30=v30 + 2;return (v52 * ((373 -(184 + 149)) + 216)) + v51;end local function v35()local v53,v54,v55,v56=v11(v27,v30,v30 + ((762 -(1668 -(631 + 521))) -((411 -327) + (299 -(1008 -(190 + 678))))));v30=v30 + (11 -7) + (1992 -(1862 + 130));return (v56 * (2547510 + 14229706)) + (v55 * (((179386 -84795) -27383) -(703 + 182 + 787))) + (v54 * ((893 + 153 + 148) -(484 + 227 + 227))) + v53;end local function v36()local v57=v35();local v58=v35();local v59=(2 -(1045 -(775 + 269))) + 0 + 0;local v60=(v32(v58,(1 -0) -(0 + 0),((1737 -(68 + 17)) -(2807 -1783)) -((1380 -(374 + 730)) + 132 + 200)) * ((411 -(51 + 358))^((28 -16) + (1958 -(1707 + 231))))) + v57;local v61=v32(v58,(636 -274) -((287 -178) + 162 + ((285 -152) -(27 + 36))),10 + (1228 -(1154 + 53)));local v62=((v32(v58,5 + 7 + 0 + 0 + 12 + 8)==1) and  -((13 + 53) -(46 + 1 + 6 + 12))) or (150 -(((480 + 1254) -((3168 -(266 + 1312)) + 64)) + 9 + 25 + 35));if (v61==(((1143 -(358 + 7)) -(27 + 1 + 155 + 514)) -(45 + (223 -(60 + 127))))) then if (v60==0) then return v62 * ((0 -0) -0);else v61=1 + 0;v59=0 + 0 + 0 + 0;end elseif (v61==((2324 -(18 + 1)) -((61 -25) + 4 + 48 + 170 + 0))) then return ((v60==((221 + 53) -(225 + 49))) and (v62 * (((3 + 0) -(7 -(24 -19)))/((0 -0) -(0 + 0 + 0))))) or (v62 * NaN);end return v18(v62,v61-((1571 -939) + 391)) * (v59 + (v60/((((6 -(2 + 2)) + 1 + 0) -1)^(24 + 28))));end local function v37(v46)local v63;if  not v46 then v46=v35();if (v46==(((719 -(479 + 152)) + 1041 + 25) -(816 + (587 -(202 + 47))))) then return "";end end v63=v13(v27,v30,(v30 + v46) -((1270 -((462 -297) + (2207 -(90 + 1013)))) + 0));v30=v30 + v46;local v64={};for v75=782 -(431 + (1408 -(785 + 273))), #v63 do v64[v75]=v12(v11(v13(v63,v75,v75)));end return v16(v64);end local v38=v35;local function v39(...)return {...},v22("#",...);end local function v40()local v65={};local v66={};local v67={};local v68={v65,v66,nil,v67};local v69=v35();local v70={};for v77=1,v69 do local v78=v33();local v79;if (v78==((204 + 594) -(88 + 343 + 301 + 65))) then v79=v33()~=(((1321 -839) + (787 -395)) -(((2491 -(1061 + 687)) -(181 + (1411 -(719 + 591)))) + (1935 -(1160 + 362))));elseif (v78==((195 -(95 + 99)) + 0 + ((3324 -(987 + 514)) -((1464 -723) + (2244 -(1002 + 161)))))) then v79=v36();elseif (v78==((1 -0) + (4 -2))) then v79=v37();end v70[v77]=v79;end v68[3]=v33();for v81=507 -((513 -335) + 89 + 2 + 237),v35() do local v82=v33();if (v32(v82,(2737 -(70 + 948)) -(1535 + (446 -(237 + 26))),2 -1)~=0) then else local v95=v32(v82,(2855 -(144 + 1475)) -(311 + 923),2 + 1);local v96=v32(v82,4,1666 -(1617 + (71 -28)));local v97={v34(),v34(),nil,nil};if (v95==((0 -(0 -0)) + 0 + 0)) then v97[2 + 1 + 0]=v34();v97[3 + 1]=v34();elseif (v95==(((7074 -5233) -((3328 -(8 + 1859)) + 379)) + (0 -0))) then v97[(1750 -(1311 + 90)) -((1769 -(290 + 1469)) + 73 + 71 + 192)]=v35();elseif (v95==(6 -((896 -(123 + 760)) -9))) then v97[525 -(36 + 134 + 237 + 115)]=v35() -((7 -5)^(36 -20));elseif (v95==(((1796 -(409 + 1380)) -3) -1)) then v97[2 + 1 + (0 -0) + 0]=v35() -(((1334 -(282 + 1050)) -(753 -(244 + 509)))^(30 -14));v97[1484 -(1282 + 198)]=v34();end if (v32(v96,(1890 -(127 + 307)) -((1167 -379) + 667),1)==((3 -2) + (1439 -(53 + 1386)))) then v97[(655 -((2257 -(1603 + 325)) + (1731 -(1002 + 404)))) + ((15 -11) -3)]=v70[v97[2]];end if (v32(v96,2,(741 -(1521 -(194 + 845))) -(160 + (1667 -(190 + 506 + 874))))==((1 -0) + 0)) then v97[(13 -6) -(1772 -(822 + (1778 -832)))]=v70[v97[1944 -(1821 + 120)]];end if (v32(v96,14 -11,5 -2)~=(((1132 -(67 + 515)) -(243 + 189 + 117 + 0)) + 0 + 0)) then else v97[(324 + 1237) -((319 -212) + 2 + 2 + ((2140 + 18) -((2519 -(1060 + 903)) + 128 + 28)))]=v70[v97[4 + 0]];end v65[v81]=v97;end end for v83=1068 -((49 -37) + 1055),v35() do v66[v83-(1 -0)]=v40();end for v85=935 -(686 + 142 + 106),v35() do v67[v85]=v35();end return v68;end local function v41(v47,v48,v49)local v72=v47[1361 -(305 + 1055)];local v73=v47[2];local v74=v47[1995 -(68 + 1924)];return function(...)local v90=1;local v91= -1;local v92={...};local v93=v22("#",...) -((883 -(580 + 302)) + 0);local function v94()local v100=v72;local v101=v73;local v102=v74;local v103=v39;local v104={};local v105={};local v106={};for v119=(0 -0) -(348 -(193 + 155)),v93 do if (((2932 -((2650 -(246 + 1538)) + (606 -(89 + 52))))<=((4616 -2212) + 113)) and (v119>=v102)) then v104[v119-v102]=v92[v119 + ((3798 -(4504 -(140 + 1804))) -((502 -(191 + 139)) + ((2110 -(32 + 1746)) -247) + (2414 -(1332 + 102))))];else v106[v119]=v92[v119 + ((1984 -(21 + 618)) -(145 + 127 + 362 + 710))];end end local v107=(v93-v102) + (2 -1);local v108;local v109;while true do v108=v100[v90];v109=v108[(1739 -(390 + (2758 -1412))) -(1 + 0 + 1 + 0)];if (((1273 + 176 + (2430 -(469 + 453)))==(5166 -2209)) and (v109<=((708 -(623 + (147 -68))) -(5 -1)))) then if ((((1799 -905) -((1188 -699) + (209 -(154 + 29))))<=(4697 -2213)) and (v109<=(699 -((((1659 -(405 + 649)) -(8 + 181)) -(28 + (76 -59) + ((4284 -3198) -((831 -390) + 371 + 256)))) + (1162 -816))))) then v106[v108[2 + (1653 -((1200 -365) + 818))]]=v49[v108[(2 -0) + 1 + 0 + (1927 -(22 + 1905))]];elseif ((v109>(1 + (0 -0))) or ((((2 + 8449) -((955 -(66 + 455)) + 116 + 370 + 68)) -(11076 -6953))==((1286 -(62 + 1109)) + (1700 -((4014 -2460) + 29))))) then do return;end else local v132=v108[1 + (1477 -(1115 + 361))];v106[v132]=v106[v132](v23(v106,v132 + (3 -2) + ((803 -(216 + 587)) -0),v91));end elseif ((((2402 -(423 + 527)) -(524 + (1185 -(295 + 636))))==((1202 -(533 + 158)) + 67 + 24 + 72)) and (v109<=((7 -1) -2))) then if ((v109>((42 -(6 + 27)) -((1757 -(15 + 570)) -(623 + (1467 -924))))) or ((((815 + 1162) -((1196 -887) + 1645)) + (28 -(1196 -(585 + 589))) + 1 + 5 + 2 + 0)>=((4639 -(1017 + 372)) -(((2420 -1084) -1021) + 34 + 7)))) then v106[v108[(21 + 0) -(18 + 1 + 0 + 0)]]=v108[1 + 2];else local v136=v108[121 -(70 + 49)];local v137=v106[v108[3 + (0 -(133 -(129 + 4)))]];v106[v136 + ((440 -((829 -552) + 161)) -(1 -0))]=v137;v106[v136]=v137[v108[(58 + 470) -((1518 -((3917 -3034) + 82 + 236)) + (1693 -(559 + 1027)) + (147 -47))]];end elseif ((((2263 + (5679 -(1065 + 902))) -((3123 -(2125 + 346)) + 585 + 40 + (204 -76)))==((4197 -(1421 + 26)) + (5425 -3605))) and (v109>5)) then local v141=v108[(4710 -(4872 -(1775 + 112))) -((1966 -(1460 + 137)) + (2265 -(154 + 757)))];local v142,v143=v103(v106[v141](v23(v106,v141 + ((1 + 2) -(1 + 1)),v108[(1818 -(290 + 1526)) + 1 + 0])));v91=(v143 + v141) -(((189 + 167) -((719 -468) + (351 -247))) + (((2459 + 85) -1338) -((673 -(1033 -736)) + 830)));local v144=(((1222 -(557 + 576)) + 247) -(27 + 149)) -((159 -101) + 54 + 48);for v145=v141,v91 do v144=v144 + (1 -0) + (0 -0);v106[v145]=v142[v144];end else v106[v108[1097 -(10 + ((65 + 620) -(67 + 177 + (533 -(97 + 3)))) + 178 + 625 + 274)]]();end v90=v90 + (((2 + 1) -0) -((1566 -(461 + 1103)) + 0 + 0 + 0 + 0));end end A,B=v39(v21(v94));if  not A[1490 -((1148 -758) + 1099)] then local v110=v47[4][v90] or "?";error(v7("\239\28\178\232\77\4\253\217\13\178\238\79\80\188\200\95\155","\188\127\192\129\61\112\221")   .. v110   .. v7("\123\104","\38\82\212\179")   .. A[7 -(1605 -(366 + 1234))]);else return v23(A,5 -3,B);end end;end return v41(v40(),{},v28)(...);end v25(v7("\15\52\239\224\100\119\72\236\241\100\115\72\147\128\103\12\75\147\247\23\117\61\149\240\98\119\76\144\246\96\116\73\149\248\98\6\77\148\241\103\115\79\144\142\100\115\77\148\247\101\117\63\149\244\100\112\75\148\242\27\115\75\151\249\102\12\76\151\246\100\119\76\149\244\99\119\75\144\242\21\112\52\147\241\98\123\73\236\246\96\116\75\148\242\103\2\73\236\243\18\117\73\148\244\102\12\77\145\247\23\117\66\149\244\99\113\73\231\247\109\117\62\149\245\99\118\76\144\246\96\116\73\149\248\98\118\76\144\243\17\112\52\144\241\99\116\77\150\247\102\117\67\149\135\99\112\76\151\247\101\113\52\148\241\102\6\77\144\247\18\117\63\145\135\98\116\73\236\247\18\117\79\145\244\103\113\72\147\246\103\116\79\148\244\102\12\77\149\241\100\115\67\144\142\100\115\74\145\245\27\115\75\147\240\103\12\75\147\240\102\113\52\147\241\100\114\75\147\241\102\112\52\147\241\102\115\75\144\241\100\115\74\147\241\100\114\75\147\241\103\115\75\146\243\100\119\75\147\241\103\115\75\147\245\96\12\75\147\241\98\115\75\147\240\100\115\75\144\245\27\115\75\147\240\97\12\75\147\241\102\113\52\147\241\100\118\72\236\241\100\115\74\147\241\100\114\73\236\241\100\115\73\144\142\100\115\75\146\246\27\115\75\147\249\103\12\75\147\241\102\112\52\147\241\100\113\72\236\241\100\115\73\144\142\100\115\75\145\242\27\115\75\147\243\103\12\75\147\241\102\112\52\147\241\100\113\72\236\241\100\115\72\144\142\100\115","\67\123\163\193\84"),v19(),...);end
