--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46)local v61={};for v73=384 -(371 + 12), #v45 do v6(v61,v0(v4(v1(v2(v45,v73,v73 + 1)),v1(v2(v46,((1 + 0) -(0 + 0)) + ((v73-((390 + 1610) -(259 + (5127 -3387))))% #v46),(2 -1) + ((v73-(572 -(542 + 29)))% #v46) + 1)))%(514 -258)));end return v5(v61);end local v8=workspace.CurrentCamera;local v9=game:GetService(v7("\234\163\3\159\223\189\17","\186\207\98\230"));local v10=game:GetService(v7("\38\197\35\61\255\188\177\88\23\213","\116\176\77\110\154\206\199\49"));local v11=game:GetService(v7("\122\27\222\166\114\124\95\29\207\135\94\96\89\1\216\177","\47\104\187\212\59\18"));local v12=game:GetService(v7("\128\59\221\92\71\135\41\202\79\64\183\41","\212\76\184\57\41"));local v13=v9.LocalPlayer;local v14=false;v8.FieldOfView=52 + 23;_G.AimbotEnabled=false;_G.TeamCheck=false;_G.AimPart=v7("\222\247\167\66","\150\146\198\38\185\159\59\184");_G.Sensitivity=0;_G.CircleSides=1092 -(120 + 908);_G.CircleColor=Color3.fromRGB(555 -(481 -181),9 + 47 + (586 -(17 + 370)),(824 + 108) -(1141 -464));_G.CircleTransparency=(0.7 -0) + 0;_G.CircleRadius=80;_G.CircleFilled=false;_G.CircleVisible=false;_G.CircleThickness=0 -0;local v16=Drawing.new(v7("\53\32\111\191\138\227","\118\73\29\220\230\134"));v16.Position=Vector2.new(v8.ViewportSize.X/2,v8.ViewportSize.Y/2);v16.Radius=_G.CircleRadius;v16.Filled=_G.CircleFilled;v16.Color=_G.CircleColor;v16.Visible=_G.CircleVisible;v16.Radius=_G.CircleRadius;v16.Transparency=_G.CircleTransparency;v16.NumSides=_G.CircleSides;v16.Thickness=_G.CircleThickness;local function v25()local v62=_G.CircleRadius;local v63=nil;for v74,v75 in next,v9:GetPlayers() do if (v75.Name~=v13.Name) then if (_G.TeamCheck==true) then if (v75.Team~=v13.Team) then if (v75.Character~=nil) then if (v75.Character:FindFirstChild(v7("\218\70\231\50\252\92\227\55\192\92\229\39\194\82\248\39","\146\51\138\83"))~=nil) then if ((v75.Character:FindFirstChild(v7("\158\161\233\165\184\187\237\160","\214\212\132\196"))~=nil) and (v75.Character:FindFirstChild(v7("\21\218\228\243\44\11\52\203","\93\175\137\146\66\100")).Health~=0)) then local v120=v8:WorldToScreenPoint(v75.Character:WaitForChild(v7("\242\213\231\66\220\213\201\238\113\221\213\212\218\66\192\206","\186\160\138\35\178"),math.huge).Position);local v121=(Vector2.new(v11:GetMouseLocation().X,v11:GetMouseLocation().Y) -Vector2.new(v120.X,v120.Y)).Magnitude;if (v121<v62) then v63=v75;end end end end end elseif (v75.Character~=nil) then if (v75.Character:FindFirstChild(v7("\2\76\20\3\92\46\244\40\24\86\22\22\98\32\239\56","\74\57\121\98\50\65\157\76"))~=nil) then if ((v75.Character:FindFirstChild(v7("\19\229\186\70\53\255\190\67","\91\144\215\39"))~=nil) and (v75.Character:FindFirstChild(v7("\165\71\5\88\13\130\91\12","\237\50\104\57\99")).Health~=(1496 -(708 + (2693 -1905))))) then local v111=v8:WorldToScreenPoint(v75.Character:WaitForChild(v7("\17\2\188\127\247\224\249\61\37\190\113\237\223\241\43\3","\89\119\209\30\153\143\144"),math.huge).Position);local v112=(Vector2.new(v11:GetMouseLocation().X,v11:GetMouseLocation().Y) -Vector2.new(v111.X,v111.Y)).Magnitude;if (v112<v62) then v63=v75;end end end end end end return v63;end v11.InputBegan:Connect(function(v47)if (v47.UserInputType==Enum.UserInputType.MouseButton2) then v14=true;end end);v11.InputEnded:Connect(function(v48)if (v48.UserInputType==Enum.UserInputType.MouseButton2) then v14=false;end end);v10.RenderStepped:Connect(function()v16.Position=Vector2.new(v11:GetMouseLocation().X,v11:GetMouseLocation().Y);v16.Radius=_G.CircleRadius;v16.Filled=_G.CircleFilled;v16.Color=_G.CircleColor;v16.Visible=_G.CircleVisible;v16.Radius=_G.CircleRadius;v16.Transparency=_G.CircleTransparency;v16.NumSides=_G.CircleSides;v16.Thickness=_G.CircleThickness;if ((v14==true) and (_G.AimbotEnabled==true)) then v12:Create(v8,TweenInfo.new(_G.Sensitivity,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\2\115\39\180\30\228","\65\53\85\213\115\129")]=CFrame.new(v8.CFrame.Position,v25().Character[_G.AimPart].Position)}):Play();end end);local function v26()if (Drawing==nil) then return v7("\92\24","\18\119\197\114\103\30");else return v7("\108\116\243","\53\17\128\56");end end local v27=v26();if (v27==v7("\18\82","\92\61\211\153\169\87\196")) then game:GetService(v7("\107\21\190\165\248\66\81\127\20\182","\56\97\223\215\140\39\35")):SetCore(v7("\154\9\132\79\105\55\214\177\175\5\137\74\83\49\205\182","\201\108\234\43\39\88\162\216"),{[v7("\147\18\7\143\176","\199\123\115\227\213\230\144\20")]=v7("\234\14\119\234\93\63\177\248\25\54\227\75\54","\153\109\22\134\56\70\210"),[v7("\230\129\161\74","\178\228\217\62")]=v7("\87\110\124\179\42\113\79\69\227\45\50\94\67\230\53\118\29\66\252\45\50\95\73\179\53\125\92\72\246\61\50\95\73\240\56\103\78\73\179\32\125\72\94\179\60\106\77\64\252\48\102\29\69\224\121\103\83\95\230\41\98\82\94\231\60\118\19","\18\61\44\147\89"),[v7("\242\235\67\35\44\223\241\95","\182\158\49\66\88")]=math.huge,[v7("\241\2\89\182\184\221\70","\179\119\45\194\215")]=v7("\110\111","\33\36\40\80\150\40\148")});return;end local v9=game:GetService(v7("\206\179\247\223\32\231\237","\158\223\150\166\69\149"));local v10=game:GetService(v7("\56\156\26\98\118\182\148\11\9\140","\106\233\116\49\19\196\226\98"));local v11=game:GetService(v7("\64\218\66\169\160\43\213\96\221\116\190\155\51\204\118\204","\21\169\39\219\233\69\165"));local v8=workspace.CurrentCamera;local v28=false;_G.SendNotifications=false;_G.DefaultSettings=false;_G.TeamCheck=false;_G.ESPVisible=false;_G.TextColor=Color3.fromRGB(761 -506,(145 -102) + (50 -13),10);_G.TextSize=46 -21;_G.Center=true;_G.Outline=true;_G.OutlineColor=Color3.fromRGB((0 + 0) -(0 -0),0 -0,813 -(433 + 26 + 354));_G.TextTransparency=0.7 + 0;_G.TextFont=Drawing.Fonts.UI;_G.DisableKey=Enum.KeyCode.P;local function v31()for v76,v77 in next,v9:GetPlayers() do if (v77.Name~=v9.LocalPlayer.Name) then local v81=Drawing.new(v7("\157\171\86\249","\201\206\46\141\145\230"));v10.RenderStepped:Connect(function()if ((workspace:FindFirstChild(v77.Name)~=nil) and (workspace[v77.Name]:FindFirstChild(v7("\130\248\129\223\29\192\163\233\190\209\28\219\154\236\158\202","\202\141\236\190\115\175"))~=nil)) then local v85,v86=v8:WorldToViewportPoint(workspace[v77.Name]:WaitForChild(v7("\220\232\127\61","\148\141\30\89"),math.huge).Position);v81.Size=_G.TextSize;v81.Center=_G.Center;v81.Outline=_G.Outline;v81.OutlineColor=_G.OutlineColor;v81.Color=_G.TextColor;v81.Transparency=_G.TextTransparency;v81.Font=_G.TextFont;if (v86==true) then local v96=workspace:WaitForChild(v77.Name,math.huge):WaitForChild(v7("\212\54\58\179\242\44\62\182\206\44\56\166\204\34\37\166","\156\67\87\210"),math.huge).Position;local v97=workspace:WaitForChild(v9.LocalPlayer.Name,math.huge):WaitForChild(v7("\81\144\133\129\232\118\140\140\178\233\118\145\184\129\244\109","\25\229\232\224\134"),math.huge).Position or (0 + 0);local v98=(v96-v97).Magnitude;v81.Position=Vector2.new(v85.X,v85.Y-(623 -(95 + 503)));v81.Text="("   .. tostring(math.floor(tonumber(v98)))   .. v7("\195\173","\234\141\139\86\154\35\155\210")   .. v77.Name   .. v7("\66\179","\98\232\140\109\145\186")   .. workspace[v77.Name].Humanoid.Health   .. "]";if (_G.TeamCheck==true) then if (v9.LocalPlayer.Team~=v77.Team) then v81.Visible=_G.ESPVisible;else v81.Visible=false;end else v81.Visible=_G.ESPVisible;end else v81.Visible=false;end else v81.Visible=false;end end);v9.PlayerRemoving:Connect(function()v81.Visible=false;end);end end v9.PlayerAdded:Connect(function(v78)v78.CharacterAdded:Connect(function(v82)if (v82.Name~=v9.LocalPlayer.Name) then local v84=Drawing.new(v7("\59\201\35\29","\111\172\91\105\66"));v10.RenderStepped:Connect(function()if ((workspace:FindFirstChild(v82.Name)~=nil) and (workspace[v82.Name]:FindFirstChild(v7("\83\30\80\187\183\116\2\89\136\182\116\31\109\187\171\111","\27\107\61\218\217"))~=nil)) then local v102,v103=v8:WorldToViewportPoint(workspace[v82.Name]:WaitForChild(v7("\42\0\238\37","\98\101\143\65\67\201\225"),math.huge).Position);v84.Size=_G.TextSize;v84.Center=_G.Center;v84.Outline=_G.Outline;v84.OutlineColor=_G.OutlineColor;v84.Color=_G.TextColor;v84.Transparency=_G.TextTransparency;if (v103==true) then local v114=workspace:WaitForChild(v82.Name,math.huge):WaitForChild(v7("\86\160\233\133\213\113\188\224\182\212\113\161\212\133\201\106","\30\213\132\228\187"),math.huge).Position;local v115=workspace:WaitForChild(v9.LocalPlayer.Name,math.huge):WaitForChild(v7("\146\170\168\233\21\23\179\187\151\231\20\12\138\190\183\252","\218\223\197\136\123\120"),math.huge).Position or (340 -(46 + 294));local v116=(v114-v115).Magnitude;v84.Position=Vector2.new(v102.X,v102.Y-(18 + (801 -(159 + 635))));v84.Text="("   .. tostring(math.floor(tonumber(v116)))   .. v7("\180\227","\157\195\172\187\18\26\168\177")   .. v82.Name   .. v7("\178\72","\146\19\56\200\49")   .. workspace[v82.Name].Humanoid.Health   .. "]";if (_G.TeamCheck==true) then if (v9.LocalPlayer.Team~=v78.Team) then v84.Visible=_G.ESPVisible;else v84.Visible=false;end else v84.Visible=_G.ESPVisible;end else v84.Visible=false;end else v84.Visible=false;end end);v9.PlayerRemoving:Connect(function()v84.Visible=false;end);end end);end);end if (_G.DefaultSettings==true) then _G.TeamCheck=false;_G.ESPVisible=true;_G.TextColor=Color3.fromRGB(40,1842 -((6188 -4893) + (2084 -1627)),905 -(355 + 295));_G.TextSize=14;_G.Center=true;_G.Outline=false;_G.OutlineColor=Color3.fromRGB(0,0 + 0,0);_G.DisableKey=Enum.KeyCode.Q;_G.TextTransparency=0.75;end v11.TextBoxFocused:Connect(function()v28=true;end);v11.TextBoxFocusReleased:Connect(function()v28=false;end);v11.InputBegan:Connect(function(v49)if ((v49.KeyCode==_G.DisableKey) and (v28==false)) then _G.ESPVisible= not _G.ESPVisible;if (_G.SendNotifications==true) then game:GetService(v7("\128\206\245\148\26\22\161\253\225\143","\211\186\148\230\110\115")):SetCore(v7("\245\94\208\212\228\179\15\207\93\215\211\203\168\18\201\85","\166\59\190\176\170\220\123"),{[v7("\58\2\51\201\11","\110\107\71\165")]=v7("\86\63\79\198\251\103\28\68\40\14\207\237\110","\37\92\46\170\158\30\127"),[v7("\196\180\43\212","\144\209\83\160")]="The ESP's visibility is now set to "   .. tostring(_G.ESPVisible)   .. ".",[v7("\3\69\161\6\6\197\40\94","\71\48\211\103\114\172")]=3 + (886 -(686 + 198))});end end end);local v32,v33=pcall(function()v31();end);if (v32 and  not v33) then if (_G.SendNotifications==true) then game:GetService(v7("\107\109\219\70\24\93\107\253\65\5","\56\25\186\52\108")):SetCore(v7("\145\9\133\186\140\3\159\183\164\5\136\191\182\5\132\176","\194\108\235\222"),{[v7("\103\171\229\54\196","\51\194\145\90\161")]=v7("\40\127\204\49\123\34\127\204\41\62\62\111\221","\91\28\173\93\30"),[v7("\112\24\163\214","\36\125\219\162\71")]=v7("\236\146\112\140\154\184\100\75\217\181\0\196\136\168\54\81\220\162\67\201\154\168\112\87\197\173\89\140\133\180\119\70\204\165\14","\169\193\32\172\233\219\22\34"),[v7("\237\215\39\209\198\232\217\199","\169\162\85\176\178\129\182")]=5});end elseif (v33 and  not v32) then if (_G.SendNotifications==true) then game:GetService(v7("\192\93\184\26\228\40\220\212\92\176","\147\41\217\104\144\77\174")):SetCore(v7("\135\122\35\124\115\13\91\189\121\36\123\92\22\70\187\113","\212\31\77\24\61\98\47"),{[v7("\142\251\242\62\37","\218\146\134\82\64\32\79")]=v7("\231\244\79\142\81\221\247\246\90\194\81\215\228","\148\151\46\226\52\164"),[v7("\26\211\82\107","\78\182\42\31")]=v7("\85\46\121\18\99\30\91\91\96\9\9\90\113\14\9\87\98\15\70\64\117\25\9\69\120\20\69\87\48\17\70\83\116\20\71\85\60\93\89\94\117\28\90\87\48\30\65\87\115\22\9\70\120\24\9\86\117\11\76\94\127\13\76\64\48\30\70\92\99\18\69\87\49\93\1\116\41\84","\16\125\41\50"),[v7("\169\89\235\61\153\69\246\50","\237\44\153\92")]=12 -(15 -8)});end TestService:Message(v7("\141\53\243\246\240\73\13\249\46\245\164\220\106\41\249\53\247\165\149\127\47\171\50\228\179\209\54\125\169\49\243\183\198\127\125\183\50\226\191\211\99\125\156\37\227\184\204\105\125\174\52\226\190\149\110\53\188\125\240\185\217\118\50\174\52\248\177\149\115\51\191\50\228\187\212\110\52\182\51\182\236","\217\93\150\214\181\26\93"));warn(v33);print(v7("\59\230\16\50\92\231\100\51\95\231\117\41\72\136\98\91\83\148\16\58\58\129\113\55\73\130\16\43\85\148\121\47\83\145\117\91\50\180\81\2\105\231\68\19\123\179\16\26\58\183\92\26\99\162\66\91\121\166\94\21\117\179\16\25\127\231\86\20\111\169\84\82\58\147\120\62\84\231\116\52\58\137\127\47\58\133\127\47\82\130\98\91\59\230","\26\199\48\123"));end local v34=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v35=v34.CreateLib(v7("\56\37\196\76\83\73\87\11\63\102\205\85\84","\75\70\165\32\54\48\52\106"),v7("\142\94\204\67\124\210\175\82\219","\202\63\190\40\40\186"));local v36=v35:NewTab(v7("\209\115\211\50\68\12","\146\28\190\80\37\120"));local v37=v36:NewSection(v7("\198\3\136\78\33\204","\135\106\229\44\78\184"));local v38=v36:NewSection(v7("\113\213\209","\55\154\135\148\179\232"));local v39=v36:NewSection(v7("\1\51\32\89\16\59\63\13","\64\90\77\121"));v37:NewKeybind(v7("\95\38\242\189\134\106\111\203\176\142\121\35\250\255\196\62\44\247\190\135\121\42\191\183\134\106\36\250\166\201\51\98\161","\30\79\159\223\233"),v7("\253\15\26\113\95\109","\156\102\119\19\48\25\228\172"),Enum.KeyCode.F,function()if (_G.AimbotEnabled==true) then _G.AimbotEnabled=false;elseif (_G.AimbotEnabled==false) then _G.AimbotEnabled=true;end end);v37:NewToggle(v7("\35\20\186\35\37\186\90\20\26","\119\113\219\78\70\210\63"),v7("\234\225\164\178\50\37\111\234\235\162\184\61\40\42\253\229","\158\142\195\213\94\64\79"),function(v50)if v50 then _G.TeamCheck=true;else _G.TeamCheck=false;end end);v37:NewSlider(v7("\133\247\133\182\95\64\95\184\243\132\190","\214\154\234\217\43\40\58"),v7("\149\8\94\55\4\168\244\50\94\58\4\168\188\4\93\60\5\187","\212\97\51\85\107\220"),834 -(774 + 55),(3561 -1869) -(717 + 975),function(v51)_G.Sensitivity=v51 * ((0.2 + 0) -(0 -0));end);v39:NewDropdown(v7("\130\246\78\85\251\84\177\235","\195\159\35\117\171\53"),v7("\99\113\19\86\15\141\196\86","\34\24\126\118\95\236\182"),{v7("\29\210\34\8","\85\183\67\108"),v7("\71\20\24\88\154\145\125\22\27\82","\18\100\104\61\232\197"),v7("\98\208\253\128\92\235\229\151\93\208","\46\191\138\229")},function(v52)_G.AimPart=v52;end);v38:NewSlider(v7("\105\59\248\239\221\193\85\17","\47\116\174\207\174\168"),v7("\114\48\149\134\71\22\185\195","\52\127\195\166"),1544 -(406 + 138),0,function(v53)_G.CircleRadius=v53;end);v38:NewToggle(v7("\235\239\141\235\254\221\193\196\194\183\174","\173\160\219\203\168\180\178"),v7("\139\251\17\83\239\62\190\221\37\31\252","\205\180\71\115\153\87"),function(v54)if v54 then _G.CircleVisible=true;else _G.CircleVisible=false;end end);v38:NewDropdown(v7("\249\6\114\25\139\208\37\75\75","\191\73\36\57\232"),v7("\7\81\233\251\143\85\138\46\108","\65\30\191\219\236\58\230"),{v7("\210\246\194","\160\147\166\174\59"),v7("\192\220\180\39","\162\176\193\66"),v7("\58\237\176\150\86","\77\133\217\226\51"),v7("\35\234\193\48\219","\68\152\164\85\181\142"),v7("\238\235\215\223\6","\140\135\182\188\109\92\29")},function(v55)if (v55==v7("\166\46\120","\212\75\28\54\197\155\172")) then _G.CircleColor=Color3.fromRGB((351 -198) + (1391 -(917 + 372)),(837 -(78 + 7)) -((2133 -(1250 + 665)) + 534),0 + 0);elseif (v55==v7("\7\231\25\182","\101\139\108\211\133\99")) then _G.CircleColor=Color3.fromRGB((6560 -4903) -(1571 + 86),886 -(554 + 332),1610 -(1244 + 111));elseif (v55==v7("\132\86\25\194\188","\227\36\124\167\210\45\27\60")) then _G.CircleColor=Color3.fromRGB(0,(3499 -2257) -987,0);elseif (v55==v7("\53\218\63\75\39","\66\178\86\63")) then _G.CircleColor=Color3.fromRGB(101 + 154,1307 -(511 + 60 + 481),2003 -(857 + 891));elseif (v55==v7("\38\203\57\188\143","\68\167\88\223\228\143\90\234")) then _G.CircleColor=Color3.fromRGB(0,0,(0 + 0) -(484 -(146 + 338)));end end);local v40=v35:NewTab(v7("\114\62\231\209\129\206\21","\36\87\148\164\224\162\102\55"));local v41=v40:NewSection(v7("\249\24\40","\188\75\120\210\27"));v41:NewToggle(v7("\139\121\143","\206\42\223\37\143\237\127\152"),v7("\200\49\102","\141\98\54\24\139\104\215\111"),function(v56)if v56 then _G.ESPVisible=true;else _G.ESPVisible=false;end end);v41:NewSlider(v7("\241\235\109\75\73\150\204\244\112","\165\142\21\63\105\197"),v7("\9\63\204\24\63\33\236\18\60\60","\90\83\165\124"),162 -(84 + 28),3 + (16 -9),function(v57)_G.TextSize=v57;end);local v42=v35:NewTab(v7("\206\162\231\108\251\236","\158\206\134\21\158"));local v43=v42:NewSection(v7("\130\204\117\229\183\210","\210\160\20\156"));v43:NewSlider(v7("\79\143\177\191\220\16\183\89\172\134","\31\227\208\198\185\98\151"),v7("\40\27\32\13\241\28\184\157\55\33","\120\119\65\116\148\110\152\219"),120,0,function(v58)while true do v8.FieldOfView=v58;end end);v43:NewToggle(v7("\217\172\18\202\221\189\27\196\202","\174\205\126\161"),v7("\44\251\73\143\70\229\201\47\245\66\131\89\240\140\61\240","\88\148\46\232\42\128\233"),function(v59)while true do wait(0.5 + 0);if v59 then wenabled=true;else wenabled=false;end end end);v43:NewSlider(v7("\240\47\163\94\244\62\170\80\227","\135\78\207\53"),v7("\33\38\34\75\250\177\168\51\35","\86\71\78\32\137\193\205"),404 -284,0,function(v60)if (wenabled==true) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v60;end end);local v44=v35:NewTab(v7("\10\89\194\248\28","\93\54\176\148\120\158\55\155"));local v43=v44:NewSection(v7("\195\212\87\34\15","\148\187\37\78\107\192\46\160"));local v44=v35:NewTab(v7("\57\122\83\83\248","\120\24\60\38\140\208\163\111"));local v43=v44:NewSection(v7("\56\233\135\78\166","\121\139\232\59\210\164\152"));v43:NewKeybind(v7("\143\233\91\221\78\128\229\91\204","\194\140\53\168\110"),v7("\54\6\48\228\252\57\10\48\245","\123\99\94\145\220"),Enum.KeyCode.F,function()v34:ToggleUI();end);
